In [1]:
import pandas as pd
import os
import sqlalchemy
import pymysql
from urllib.parse import quote
from dotenv import load_dotenv

In [2]:
pd.set_option('display.max_rows', 100)

In [3]:
#getting database password
load_dotenv()
password = os.getenv('DB_PASSWORD')

In [4]:
DBengine = sqlalchemy.create_engine("mysql+pymysql://student:{}@localhost:3306/dublinbus".format(quote(password)))

In [5]:
line = '84' #bus line
direction = 1 #values of 1 or 2
dfBase = pd.read_sql('call dublinbus.trip_leavetimes_join("{}", {});'.format(line, direction) #using stored procedure
                 , DBengine)

In [6]:
print(len(dfBase), "rows")
dfBase.head(3)

394884 rows

,dayofservice,tripid,lineid,direction,progrnumber,stoppointid,tripPlannedArr,tripPlannedDep,tripActualArr,tripActualDep,stopPlannedArr,stopPlannedDep,stopActualArr,stopActualDep,vehicleid
0,01-JAN-18 00:00:00,5955785,84,1,2,3082,40879,36600,41351.0,36583.0,36643,36643,36617,36629,2534807
1,01-JAN-18 00:00:00,5955785,84,1,4,3114,40879,36600,41351.0,36583.0,36762,36762,36782,36790,2534807
2,01-JAN-18 00:00:00,5955785,84,1,5,3115,40879,36600,41351.0,36583.0,36798,36798,36819,36819,2534807

In [7]:
#redundant columns
df = dfBase.drop(columns = ['vehicleid','tripPlannedArr','tripPlannedDep','tripActualArr','stopPlannedDep', 'stopPlannedArr'])
df.head(3)

,dayofservice,tripid,lineid,direction,progrnumber,stoppointid,tripActualDep,stopActualArr,stopActualDep
0,01-JAN-18 00:00:00,5955785,84,1,2,3082,36583.0,36617,36629
1,01-JAN-18 00:00:00,5955785,84,1,4,3114,36583.0,36782,36790
2,01-JAN-18 00:00:00,5955785,84,1,5,3115,36583.0,36819,36819

In [8]:
#
df.rename(columns={'dayofservice': 'date'}, inplace=True)
df.date = pd.to_datetime(df.date, format="%d-%b-%y %H:%M:%S")
print(len(df),  "rows")
df.head(3)

394884 rows

,date,tripid,lineid,direction,progrnumber,stoppointid,tripActualDep,stopActualArr,stopActualDep
0,2018-01-01,5955785,84,1,2,3082,36583.0,36617,36629
1,2018-01-01,5955785,84,1,4,3114,36583.0,36782,36790
2,2018-01-01,5955785,84,1,5,3115,36583.0,36819,36819

In [9]:
df.dtypes

date             datetime64[ns]
tripid                    int64
lineid                   object
direction                 int64
progrnumber               int64
stoppointid               int64
tripActualDep           float64
stopActualArr             int64
stopActualDep             int64
dtype: object

In [10]:
df.tripActualDep = df.tripActualDep.astype('Int64')

In [11]:
df.dtypes

date             datetime64[ns]
tripid                    int64
lineid                   object
direction                 int64
progrnumber               int64
stoppointid               int64
tripActualDep             Int64
stopActualArr             int64
stopActualDep             int64
dtype: object

In [12]:
df.sort_values(by = ['date', 'tripActualDep', 'progrnumber'], inplace=True)

In [13]:
df = df.reset_index(drop=True).dropna(subset='tripActualDep')

In [14]:
df.head(3)

,date,tripid,lineid,direction,progrnumber,stoppointid,tripActualDep,stopActualArr,stopActualDep
0,2018-01-01,5955785,84,1,1,7188,36583,36583,36583
1,2018-01-01,5955785,84,1,2,3082,36583,36617,36629
2,2018-01-01,5955785,84,1,3,7660,36583,36721,36721

In [15]:
#getting the usual starting stop, will srop rows that have other stops
modeStartStop = df[df.progrnumber == 1].mode().stoppointid[0].astype('int64')

In [16]:
#df of unusual starting stops
dftmp = df[(df.progrnumber == 1) & (df.stoppointid != modeStartStop)]

#removing any entries from a trip with an unusual starting stop
df = df[~df['date'].isin(dftmp['date']) | ~df['tripid'].isin(dftmp['tripid'])] #should result in 375798-9442 rows
print(len(df),  "rows")
df.head(3)

# usually the different starting stop is a stop further up the line, something could be done with this data
# but whether it's a good use of time is debatable.

366356 rows

,date,tripid,lineid,direction,progrnumber,stoppointid,tripActualDep,stopActualArr,stopActualDep
0,2018-01-01,5955785,84,1,1,7188,36583,36583,36583
1,2018-01-01,5955785,84,1,2,3082,36583,36617,36629
2,2018-01-01,5955785,84,1,3,7660,36583,36721,36721

In [17]:
df['journeytime'] = df.stopActualArr - df.tripActualDep
df['dwelltime'] = df.stopActualDep - df.stopActualArr
df.head(10)

,date,tripid,lineid,direction,progrnumber,stoppointid,tripActualDep,stopActualArr,stopActualDep,journeytime,dwelltime
0,2018-01-01,5955785,84,1,1,7188,36583,36583,36583,0,0
1,2018-01-01,5955785,84,1,2,3082,36583,36617,36629,34,12
2,2018-01-01,5955785,84,1,3,7660,36583,36721,36721,138,0
3,2018-01-01,5955785,84,1,4,3114,36583,36782,36790,199,8
4,2018-01-01,5955785,84,1,5,3115,36583,36819,36819,236,0
5,2018-01-01,5955785,84,1,6,3116,36583,36867,36867,284,0
6,2018-01-01,5955785,84,1,7,3117,36583,36905,36905,322,0
7,2018-01-01,5955785,84,1,8,3118,36583,36915,36915,332,0
8,2018-01-01,5955785,84,1,9,3119,36583,36936,36936,353,0
9,2018-01-01,5955785,84,1,10,3120,36583,36996,36996,413,0

In [18]:
df.drop(columns=['tripActualDep','stopActualDep', 'lineid','direction','stoppointid'], inplace=True)
df.head(10)

        date   tripid  progrnumber  stopActualArr  journeytime  dwelltime
0 2018-01-01  5955785            1          36583            0          0
1 2018-01-01  5955785            2          36617           34         12
2 2018-01-01  5955785            3          36721          138          0
3 2018-01-01  5955785            4          36782          199          8
4 2018-01-01  5955785            5          36819          236          0
5 2018-01-01  5955785            6          36867          284          0
6 2018-01-01  5955785            7          36905          322          0
7 2018-01-01  5955785            8          36915          332          0
8 2018-01-01  5955785            9          36936          353          0
9 2018-01-01  5955785           10          36996          413          0

In [19]:
max(df.stopActualArr)

90289

In [20]:
#getting weather dataframe
dfWeather = pd.read_sql('select * from weather;', DBengine)
dfWeather

                  date  rain  temp  humidity  pressure
0     01/01/2018 00:00   0.0   4.6        82     991.0
1     01/01/2018 01:00   0.1   4.7        81     991.1
2     01/01/2018 02:00   0.0   4.8        81     991.1
3     01/01/2018 03:00   0.0   4.9        82     990.7
4     01/01/2018 04:00   0.0   5.3        81     990.3
...                ...   ...   ...       ...       ...
8756  31/12/2018 19:00   0.0   9.9        74    1034.9
8757  31/12/2018 20:00   0.0   9.9        75    1035.0
8758  31/12/2018 21:00   0.0   9.9        75    1035.0
8759  31/12/2018 22:00   0.0   9.9        76    1035.1
8760  31/12/2018 23:00   0.0   9.8        75    1035.2

[8761 rows x 5 columns]

In [21]:
dfWeather.dtypes

date         object
rain        float64
temp        float64
humidity      int64
pressure    float64
dtype: object

In [22]:
dfWeather['date'] = pd.to_datetime(dfWeather.date, format="%d/%m/%Y %H:%M")
dfWeather.head(3)

                 date  rain  temp  humidity  pressure
0 2018-01-01 00:00:00   0.0   4.6        82     991.0
1 2018-01-01 01:00:00   0.1   4.7        81     991.1
2 2018-01-01 02:00:00   0.0   4.8        81     991.1

In [23]:
#new columns to make merging into bus data easier
dfWeather['hour'] = dfWeather.date.dt.hour
dfWeather['date'] = dfWeather.date.dt.date
dfWeather['date'] = pd.to_datetime(dfWeather.date, format = "%Y-%m-%d")

In [24]:
dfWeather.head(3)

        date  rain  temp  humidity  pressure  hour
0 2018-01-01   0.0   4.6        82     991.0     0
1 2018-01-01   0.1   4.7        81     991.1     1
2 2018-01-01   0.0   4.8        81     991.1     2

In [25]:
dfWeather.dtypes

date        datetime64[ns]
rain               float64
temp               float64
humidity             int64
pressure           float64
hour                 int64
dtype: object

In [26]:
#temporary columns to join to weather to deal with some stops happening in hours 24 and 25 of a day
#I think this happens as they don't want the date to rollover in the middle of a bus trip
df['hour'] = df.stopActualArr//3600
df['day'] = df['date']

#in new column rollover the date when hour is >23, also subtract 24 from hour
#now all rows should be able to match to a weather row
df.loc[df.hour > 23, ['day']] += pd.Timedelta(days=1)
df.loc[df.hour > 23, ['hour']] -=24

In [27]:
df = df.merge(dfWeather, how='left', left_on = ['day','hour'], right_on = ['date','hour'])

In [28]:
df.rename(columns={'date_x':'date'},inplace=True)
df.drop(columns=['hour','day','date_y'], inplace=True)

In [29]:
#checking if any nulls exist
df.isna().sum()

date             0
tripid           0
progrnumber      0
stopActualArr    0
journeytime      0
dwelltime        0
rain             0
temp             0
humidity         0
pressure         0
dtype: int64

In [30]:
df.head(3)

,date,tripid,progrnumber,stopActualArr,journeytime,dwelltime,rain,temp,humidity,pressure
0,2018-01-01,5955785,1,36583,0,0,0.0,5.6,79,992.9
1,2018-01-01,5955785,2,36617,34,12,0.0,5.6,79,992.9
2,2018-01-01,5955785,3,36721,138,0,0.0,5.6,79,992.9

In [31]:
df

,date,tripid,progrnumber,stopActualArr,journeytime,dwelltime,rain,temp,humidity,pressure
0,2018-01-01,5955785,1,36583,0,0,0.0,5.6,79,992.9
1,2018-01-01,5955785,2,36617,34,12,0.0,5.6,79,992.9
2,2018-01-01,5955785,3,36721,138,0,0.0,5.6,79,992.9
3,2018-01-01,5955785,4,36782,199,8,0.0,5.6,79,992.9
4,2018-01-01,5955785,5,36819,236,0,0.0,5.6,79,992.9
...,...,...,...,...,...,...,...,...,...,...
366351,2018-10-27,8048174,83,83849,4681,0,0.0,2.6,78,1026.1
366352,2018-10-27,8048174,84,83897,4729,0,0.0,2.6,78,1026.1
366353,2018-10-27,8048174,85,83944,4776,0,0.0,2.6,78,1026.1
366354,2018-10-27,8048174,86,83955,4787,0,0.0,2.6,78,1026.1
366355,2018-10-27,8048174,87,84022,4854,0,0.0,2.6,78,1026.1