In [176]:
import pandas as pd
import pickle
import matplotlib.pyplot as plt
import csv
import os
import sqlalchemy
import pymysql
from urllib.parse import quote
from dotenv import load_dotenv

In [99]:
pd.set_option('display.max_rows', 100)

In [2]:
#getting database password
load_dotenv()
password = os.getenv('DB_PASSWORD')

In [117]:
DBengine = sqlalchemy.create_engine("mysql+pymysql://student:{}@localhost:3306/dublinbus".format(quote(password)))

In [154]:
line = '84' #bus line
direction = 1 #values of 1 or 2
dfBase = pd.read_sql('call dublinbus.trip_leavetimes_join("{}", {});'.format(line, direction) #using stored procedure
                 , DBengine)

In [155]:
dfBase.head(3)

,dayofservice,tripid,lineid,direction,progrnumber,stoppointid,tripPlannedArr,tripPlannedDep,tripActualArr,tripActualDep,stopPlannedArr,stopPlannedDep,stopActualArr,stopActualDep,vehicleid
0,01-JAN-18 00:00:00,5955785,84,1,2,3082,40879,36600,41351.0,36583.0,36643,36643,36617,36629,2534807
1,01-JAN-18 00:00:00,5955785,84,1,4,3114,40879,36600,41351.0,36583.0,36762,36762,36782,36790,2534807
2,01-JAN-18 00:00:00,5955785,84,1,5,3115,40879,36600,41351.0,36583.0,36798,36798,36819,36819,2534807

In [156]:
df = dfBase.drop(columns = ['vehicleid','tripPlannedArr','tripPlannedDep','tripActualArr','stopPlannedDep', 'stopPlannedArr'])
df.head(3)

,dayofservice,tripid,lineid,direction,progrnumber,stoppointid,tripActualDep,stopActualArr,stopActualDep
0,01-JAN-18 00:00:00,5955785,84,1,2,3082,36583.0,36617,36629
1,01-JAN-18 00:00:00,5955785,84,1,4,3114,36583.0,36782,36790
2,01-JAN-18 00:00:00,5955785,84,1,5,3115,36583.0,36819,36819

In [157]:
df.rename(columns={'dayofservice': 'date'}, inplace=True)
df.date = pd.to_datetime(df.date, format="%d-%b-%y %H:%M:%S")
df.head(3)

,date,tripid,lineid,direction,progrnumber,stoppointid,tripActualDep,stopActualArr,stopActualDep
0,2018-01-01,5955785,84,1,2,3082,36583.0,36617,36629
1,2018-01-01,5955785,84,1,4,3114,36583.0,36782,36790
2,2018-01-01,5955785,84,1,5,3115,36583.0,36819,36819

In [158]:
df.dtypes

date             datetime64[ns]
tripid                    int64
lineid                   object
direction                 int64
progrnumber               int64
stoppointid               int64
tripActualDep           float64
stopActualArr             int64
stopActualDep             int64
dtype: object

In [159]:
df.tripActualDep = df.tripActualDep.astype('Int64')

In [160]:
df.dtypes

date             datetime64[ns]
tripid                    int64
lineid                   object
direction                 int64
progrnumber               int64
stoppointid               int64
tripActualDep             Int64
stopActualArr             int64
stopActualDep             int64
dtype: object

In [161]:
df.sort_values(by = ['date', 'tripActualDep', 'progrnumber'], inplace=True)

In [162]:
df = df.reset_index(drop=True).dropna(subset='tripActualDep')

In [163]:
df.head(3)

,date,tripid,lineid,direction,progrnumber,stoppointid,tripActualDep,stopActualArr,stopActualDep
0,2018-01-01,5955785,84,1,1,7188,36583,36583,36583
1,2018-01-01,5955785,84,1,2,3082,36583,36617,36629
2,2018-01-01,5955785,84,1,3,7660,36583,36721,36721

In [164]:
#getting the usual starting stop, will srop rows that have other stops
modeStartStop = df[df.progrnumber == 1].mode().stoppointid[0].astype('int64')

In [194]:
dftmp = df[(df.progrnumber == 1) & (df.stoppointid != modeStartStop)]
df[['date','tripid']].isin(dftmp[['date','tripid']])

        date  tripid
1636    True    True
3239    True    True
4918    True    True
6428    True    True
9746    True    True
...      ...     ...
378366  True    True
380538  True    True
381991  True    True
383223  True    True
384667  True    True

[219 rows x 2 columns]

In [175]:
pd.set_option('display.max_rows', 100)
df2

,date,tripid,lineid,direction,progrnumber,stoppointid,tripActualDep,stopActualArr,stopActualDep
2549,2018-01-03,5966660,84,1,1,7188,26958,26958,26958
2635,2018-01-03,5957096,84,1,1,7188,30234,30234,30234
2721,2018-01-03,5966662,84,1,1,7188,38367,38367,38367
2809,2018-01-03,5957098,84,1,1,7188,41946,41946,41946
2895,2018-01-03,5966319,84,1,1,7188,45682,45682,45682
2981,2018-01-03,5966664,84,1,1,7188,49063,49063,49063
3068,2018-01-03,5957100,84,1,1,7188,52835,52835,52835
3154,2018-01-03,5966321,84,1,1,7188,56318,56318,56318
3239,2018-01-03,5965755,84,1,1,4168,56394,56394,56394
3286,2018-01-03,5966666,84,1,1,7188,60305,60305,60305
3372,2018-01-03,5957102,84,1,1,7188,63545,63545,63545
3459,2018-01-03,5966323,84,1,1,7188,67198,67198,67198
3545,2018-01-03,5966668,84,1,1,7188,70838,70838,70838
3625,2018-01-03,5957104,84,1,1,7188,74079,74079,74079
3711,2018-01-03,5966325,84,1,1,7188,78273,78273,78273
3795,2018-01-03,5966670,84,1,1,7188,81917,81917,81917
3880,2018-01-03,5957106,84,1,1,7188,84609,84609,84609